.video-grid {
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
    cursor: pointer;
}

.thumbnail {
    width: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.video-time {
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: #000;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-info {
    cursor: pointer;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
    cursor: pointer;
}

.video-authore {
    margin-bottom: 4px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: #aaa;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1310px) {
    .video-grid {
        
    }
}